/**
 * Config
 */

var config = (function () {
    // Self reference - all public vars/methods will be stored in here and returned as public interface
    var self = {
        endpointUrl: 'http://127.0.0.1/test_endpoint.php',
        isFirstRowLeftToRight: true, // affects how data is sent to endpoint
        cellWidth: 60,
        cellsPerRow: 11,
        cellsPerColumn: 6,

        // Color constants
        COLOR_RAINBOW: '#777777',
        COLOR_BLANK_VALUE: '#000000',
        COLOR_BLANK_DISPLAY: '#c0c0c0'
    };

    // Return public interface
    return self;
})();
